# workhive_app

./: ARCHITECTURE-DIAGRAM.txt  BUILD-SUMMARY.md  GRPC-ARCHITECTURE.md  QUICK-REFERENCE.md  README.md  create-sample-data.ps1  pom.xml  professor-demo.ps1  quick-demo.ps1  start-all-services.ps1  test-all-protocols.ps1
ANALYTICS-SERVICE/: pom.xml
Logs-service/: pom.xml
Logs-service/src/main/java/com/workhive/logsservice/: LogsServiceApplication.java
Logs-service/src/main/java/com/workhive/logsservice/client/: UserServiceClient.java  UserServiceClientFallback.java
Logs-service/src/main/java/com/workhive/logsservice/config/: Resilience4JConfig.java
Logs-service/src/main/java/com/workhive/logsservice/controller/: ActivityLogController.java
Logs-service/src/main/java/com/workhive/logsservice/dto/: ActivityLogDto.java  CreateActivityLogInput.java  UserDto.java
Logs-service/src/main/java/com/workhive/logsservice/entity/: ActivityLog.java
Logs-service/src/main/java/com/workhive/logsservice/grpc/: LogsStatisticsServiceImpl.java
Logs-service/src/main/java/com/workhive/logsservice/repository/: ActivityLogRepository.java
Logs-service/src/main/java/com/workhive/logsservice/resolver/: ActivityLogResolver.java
Logs-service/src/main/java/com/workhive/logsservice/service/: ActivityLogService.java
Logs-service/src/main/proto/: logs_service.proto
Logs-service/src/main/resources/: application.properties
Logs-service/src/main/resources/graphql/: schema.graphqls
Logs-service/src/test/java/com/workhive/logsservice/: LogsServiceApplicationTests.java
PROJECT-SERVICE/: pom.xml
PROJECT-SERVICE/src/main/java/com/workhive/projectservice/: ProjectServiceApplication.java
PROJECT-SERVICE/src/main/java/com/workhive/projectservice/client/: TeamServiceClient.java  TeamServiceClientFallback.java  UserServiceClient.java  UserServiceClientFallback.java
PROJECT-SERVICE/src/main/java/com/workhive/projectservice/client/dto/: TeamDto.java  UserDto.java
PROJECT-SERVICE/src/main/java/com/workhive/projectservice/config/: CorsConfig.java  FeignConfig.java  Resilience4JConfig.java
PROJECT-SERVICE/src/main/java/com/workhive/projectservice/controller/: ProjectController.java  TaskController.java
PROJECT-SERVICE/src/main/java/com/workhive/projectservice/domain/dto/: ProjectDto.java  ProjectRequest.java  TaskDto.java  TaskRequest.java
PROJECT-SERVICE/src/main/java/com/workhive/projectservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
PROJECT-SERVICE/src/main/java/com/workhive/projectservice/grpc/: ProjectStatisticsServiceImpl.java
PROJECT-SERVICE/src/main/java/com/workhive/projectservice/mapper/: ProjectMapper.java  TaskMapper.java
PROJECT-SERVICE/src/main/java/com/workhive/projectservice/repository/: ProjectRepository.java  TaskRepository.java
PROJECT-SERVICE/src/main/java/com/workhive/projectservice/service/: ProjectService.java  TaskService.java
PROJECT-SERVICE/src/main/proto/: project_service.proto
PROJECT-SERVICE/src/main/resources/: application.properties
PROJECT-SERVICE/src/main/resources/db/migration/: V1__create_tables.sql
PROJECT-SERVICE/src/test/java/com/workhive/projectservice/: ProjectServiceApplicationTests.java
TEAM-SERVICE/: pom.xml
TEAM-SERVICE/src/main/java/com/workhive/teamservice/: TeamServiceApplication.java
TEAM-SERVICE/src/main/java/com/workhive/teamservice/client/: UserClient.java  UserClientFallback.java
TEAM-SERVICE/src/main/java/com/workhive/teamservice/config/: CorsConfig.java  FeignConfig.java  Resilience4JConfig.java
TEAM-SERVICE/src/main/java/com/workhive/teamservice/controller/: TeamController.java
TEAM-SERVICE/src/main/java/com/workhive/teamservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TeamNotFoundException.java
TEAM-SERVICE/src/main/java/com/workhive/teamservice/grpc/: TeamStatisticsServiceImpl.java
TEAM-SERVICE/src/main/java/com/workhive/teamservice/mapper/: TeamMapper.java
TEAM-SERVICE/src/main/java/com/workhive/teamservice/repository/: TeamRepository.java
TEAM-SERVICE/src/main/java/com/workhive/teamservice/service/: TeamService.java  TeamServiceImpl.java
TEAM-SERVICE/src/main/proto/: team_service.proto
TEAM-SERVICE/src/main/resources/: application.properties
TEAM-SERVICE/src/test/java/com/workhive/teamservice/: TeamServiceApplicationTests.java
TEAM-SERVICE/src/test/java/com/workhive/teamservice/client/: UserClient.java
TEAM-SERVICE/src/test/java/com/workhive/teamservice/config/: FeignConfig.java  RequestInterceptor.java
TEAM-SERVICE/src/test/java/com/workhive/teamservice/controller/: TeamController.java
TEAM-SERVICE/src/test/java/com/workhive/teamservice/exception/: GlobalExceptionHandler.java  TeamNotFoundException.java
TEAM-SERVICE/src/test/java/com/workhive/teamservice/mapper/: TeamMapper.java
TEAM-SERVICE/src/test/java/com/workhive/teamservice/service/: TeamService.java  TeamServiceImpl.java
USER-SERVICE/: pom.xml
USER-SERVICE/src/main/java/com/workhive/userservice/: UserServiceApplication.java
USER-SERVICE/src/main/java/com/workhive/userservice/config/: CorsConfig.java  Resilience4JConfig.java  SecurityConfig.java
USER-SERVICE/src/main/java/com/workhive/userservice/controller/: AuthController.java  UserController.java
USER-SERVICE/src/main/java/com/workhive/userservice/dto/: AuthResponse.java
USER-SERVICE/src/main/java/com/workhive/userservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
USER-SERVICE/src/main/java/com/workhive/userservice/grpc/: UserStatisticsServiceImpl.java
USER-SERVICE/src/main/java/com/workhive/userservice/mapper/: UserMapper.java
USER-SERVICE/src/main/java/com/workhive/userservice/repository/: UserRepository.java
USER-SERVICE/src/main/java/com/workhive/userservice/service/: JwtService.java  UserService.java  UserServiceImpl.java
USER-SERVICE/src/main/proto/: user_service.proto
USER-SERVICE/src/main/resources/: application.properties
USER-SERVICE/src/test/java/com/workhive/userservice/: UserServiceApplicationTests.java
(+58 files in other folders)
