type Query {
    # Get activity log by ID
    activityLog(id: ID!): ActivityLog
    
    # Get all activity logs (recent 50)
    allActivityLogs: [ActivityLog!]!
    
    # Get activity logs by user ID
    activityLogsByUserId(userId: ID!): [ActivityLog!]!
    
    # Get activity logs by username
    activityLogsByUsername(username: String!): [ActivityLog!]!
    
    # Get activity logs by action type
    activityLogsByAction(action: String!): [ActivityLog!]!
    
    # Get activity logs by entity type
    activityLogsByEntityType(entityType: String!): [ActivityLog!]!
    
    # Get activity logs by entity type and ID
    activityLogsByEntity(entityType: String!, entityId: ID!): [ActivityLog!]!
    
    # Get activity logs by date range
    activityLogsByDateRange(startDate: String!, endDate: String!): [ActivityLog!]!
    
    # Get activity logs by user and date range
    activityLogsByUserAndDateRange(userId: ID!, startDate: String!, endDate: String!): [ActivityLog!]!
    
    # Get recent activities for a user (last 50)
    recentUserActivities(userId: ID!): [ActivityLog!]!
}

type Mutation {
    # Create a new activity log
    createActivityLog(input: CreateActivityLogInput!): ActivityLog!
    
    # Delete activity log by ID
    deleteActivityLog(id: ID!): Boolean!
    
    # Delete all activity logs for a user
    deleteUserActivityLogs(userId: ID!): Boolean!
}

type ActivityLog {
    id: ID!
    userId: ID!
    username: String!
    userFullName: String
    action: String!
    entityType: String!
    entityId: ID
    details: String
    timestamp: String!
    ipAddress: String
    userAgent: String
}

input CreateActivityLogInput {
    userId: ID!
    username: String!
    action: String!
    entityType: String!
    entityId: ID
    details: String
    ipAddress: String
    userAgent: String
}
