spring.application.name=logs-service
server.port=8084

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:logsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# OpenFeign Configuration
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
spring.cloud.openfeign.circuitbreaker.enabled=true

# Resilience4J Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.logsService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.logsService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.logsService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.logsService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.logsService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.logsService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.logsService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.logsService.eventConsumerBufferSize=10

# Resilience4J Retry Configuration
resilience4j.retry.instances.logsService.maxAttempts=3
resilience4j.retry.instances.logsService.waitDuration=1s
resilience4j.retry.instances.logsService.enableExponentialBackoff=true
resilience4j.retry.instances.logsService.exponentialBackoffMultiplier=2

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Logging Configuration
logging.level.com.workhive.logsservice=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.graphql=DEBUG
