spring.application.name=ANALYTICS-SERVICE
server.port=8086

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:analyticsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# gRPC Client Configuration
grpc.client.USER-SERVICE.address=static://localhost:9091
grpc.client.USER-SERVICE.negotiationType=PLAINTEXT

grpc.client.PROJECT-SERVICE.address=static://localhost:9093
grpc.client.PROJECT-SERVICE.negotiationType=PLAINTEXT

grpc.client.TEAM-SERVICE.address=static://localhost:9092
grpc.client.TEAM-SERVICE.negotiationType=PLAINTEXT

grpc.client.LOGS-SERVICE.address=static://localhost:9094
grpc.client.LOGS-SERVICE.negotiationType=PLAINTEXT

# Resilience4J Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.analyticsService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.analyticsService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.analyticsService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.analyticsService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.analyticsService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.analyticsService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.analyticsService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.analyticsService.eventConsumerBufferSize=10

# Resilience4J Retry Configuration
resilience4j.retry.instances.analyticsService.maxAttempts=3
resilience4j.retry.instances.analyticsService.waitDuration=1s
resilience4j.retry.instances.analyticsService.enableExponentialBackoff=true
resilience4j.retry.instances.analyticsService.exponentialBackoffMultiplier=2

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Logging
logging.level.com.workhive.analyticsservice=DEBUG
logging.level.io.grpc=DEBUG
